{
  "name": "paper-trade",
  "version": "0.1.0",
  "description": "Paper trade stocks and crypto via Alpaca from the terminal. Guides beginners through setup, automates strategies, and keeps you notified.",
  "author": {
    "name": "serenakeyitan"
  },
  "homepage": "https://github.com/serenakeyitan/paper-trading-skill",
  "repository": "https://github.com/serenakeyitan/paper-trading-skill",
  "license": "MIT",
  "keywords": [
    "trading",
    "stocks",
    "crypto",
    "alpaca",
    "paper-trading",
    "portfolio"
  ]
}
